{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:DiscordAudioKit}",
            "name": "Debug CLibdave",
            "target": "CLibdave",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CLibdave"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:DiscordAudioKit}",
            "name": "Release CLibdave",
            "target": "CLibdave",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CLibdave"
        }
    ]
}